; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam

[env]
lib_deps =
  https://github.com/rockettel/firmware-common
build_flags = -D PLACEHOLDER
monitor_speed = 57600

[lora]
lib_deps =
  jgromes/RadioLib @ ^5.1.2
build_flags = -D ROCKETTEL_HAS_LORA

[gps]
lib_deps =
  mikalhart/TinyGPSPlus@^1.0.3
build_flags = -D ROCKETTEL_HAS_GPS


[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = 
  ${env.build_flags}
  ${lora.build_flags} 
  ${gps.build_flags}
lib_deps = 
  ${env.lib_deps}
  ${lora.lib_deps} 
  ${gps.lib_deps}
  lewisxhe/AXP202X_Library



